{
  "name": "gesturejs",
  "version": "1.0.0",
  "description": "Mediapipe for gesture recognition",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "author": "Sang Han",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.12",
    "screenfull": "^6.0.2"
  }
}
